body{
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.basic-grid,.advance-grid{
  display:grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgb(148, 122, 65);
  gap: 20px;
  padding: 30px;;
}
.advance-grid{
 
  grid-template-columns: auto auto auto auto auto auto ;
  
}

.basic-grid>div,.advance-grid>div{
  border: 1px solid rgb(148, 122, 65);
  text-align: center;
  line-height: 52px;
  background-color: white;
  padding: 10px;
  box-shadow: 5px 6px rgb(155, 137, 137) ;
  
}

.basic-grid .item1{
  grid-row: 1/3;
 
}

.basic-grid .item3{
  grid-column: 3  /5;
  
}

.basic-grid .item8{
  grid-column: 2/4;
  grid-row-start: 3;
}
.basic-grid .item10{
  grid-row: 2/4;
}

h2{
  margin-left: 20px;
  color: rgb(0, 0, 0);
}

.advance-grid .item5{
  grid-area: 1/5/2/7;
}/*
row start,col start, row end , col end*/ 


.advance-grid .item8{
  grid-area: 2/2/5/4;
}

.advance-grid .item9{
  grid-area: 2/4/5/6;
}

